{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "tutorial-90---middlewares-in-express",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
